# Generated by Yosys 0.9+1706 (git sha1 b7be6cfd, clang 7.0.1-8+rpi3 -fPIC -Os)

.model display_decoder
.inputs clk a b c d
.outputs A B C D
.names $false
.names $true
1
.names $undef
.gate SB_DFF C=clk D=a Q=A
.attr module_not_derived 00000000000000000000000000000001
.attr src "binary.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=b Q=B
.attr module_not_derived 00000000000000000000000000000001
.attr src "binary.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=c Q=C
.attr module_not_derived 00000000000000000000000000000001
.attr src "binary.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=d Q=D
.attr module_not_derived 00000000000000000000000000000001
.attr src "binary.v:15|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.end
